mm/dd/yyyy | hh:mm:ss | bitly → github | video title + (participants)

01/18/2013 | 00:33:19 | bit.ly/3d7QZ2U | Russian Terminator, Ninja Vengeance, and Never Too Young To Die (Mike, Rich, Jay, Josh)
02/01/2013 | 00:31:21 | bit.ly/30BtUAM | The New Gladiators, Exterminator 2, Aftermath (Jay, Rich, Jack, Josh)
02/13/2013 | 00:31:08 | bit.ly/34LGC1l | The Killer Eye, They Bite, Xtro (Mike, Jessi, Jack, Josh)
03/24/2013 | 00:41:15 | bit.ly/36CPZCK | Deadly Prey, Hard Ticket to Hawaii, Miami Connection (Jay, Rich, Jack, Josh)
04/30/2013 | 00:29:07 | bit.ly/3jJ3gh6 | Candid Candid Camera Vol. 6, Let’s Rap Fire Safety, The Dance of Birth (Mike, Rich, Jay, Jessi)
04/30/2013 | 00:51:10 | bit.ly/3npMJkg | The Dance of Birth (extended cut)
04/16/2013 | 00:45:25 | bit.ly/3llKdcV | The Vindicator, Cyber Tracker, Robot Jox, and R.O.T.O.R. (Jay, Rich, Jack, Josh)
04/28/2013 | 00:35:24 | bit.ly/30GvHof | Playing Dangerous, Shapeshifter, and Thunderpants (Mike, Rich, Jay, Jessi)
08/08/2013 | 00:32:30 | bit.ly/3llWlL6 | Key Matters, Gary Coleman: For Safety’s Sake, The Family Guide to the Internet (Mike, Rich, Jack, Josh)
08/28/2013 | 00:38:14 | bit.ly/3nx6S8f | V-World Matrix, The Amazing Bulk, Gymkata (Mike, Rich, Jay, Colin)
09/18/2013 | 00:42:31 | bit.ly/3d7T6DS | Bloody Birthday, Crazy Fat Ethel II, and Psycho From Texas (Mike, Jay, Jack, Gillian)
10/31/2013 | 00:48:17 | bit.ly/34yvx3k | Night Beast, Trick or Treat, Skull Forest (Mike, Rich, Jay, Jack)
11/22/2013 | 00:33:26 | bit.ly/34r66Ri | Tree Stand Safety, Where Did I Come From?, Incredible Instant Adoring Boyfriend (Mike, Rich, Jay, Jessi)
11/30/2013 | 00:02:10 | bit.ly/2I3A5r0 | Extras: Shark Movies (Rich, Jay, Jack, Josh)
11/30/2013 | 00:41:39 | bit.ly/2SBR4T2 | Playing Dangerous 2, The Exterminator, Deadliest Prey (Rich, Jay, Jack, Josh) 
12/23/2013 | 00:53:39 | bit.ly/30FDGSw | Elves, Santa Claus, and Christmas Vacation 2 (Mike, Jessi, Rich, Jack) 
01/29/2014 | 00:45:27 | bit.ly/34yzvsK | Robo-C.H.I.C., Alien Seed, and Yor: The Hunter from the Future (Mike, Rich, Jay, Josh) 
02/28/2014 | 00:39:45 | bit.ly/3liJWHJ | Kitten Kommotion, Dunkin’ Donuts 1994 Fall Donut Event Finishing Video with Bob Rosenberg, The Shoji Tabuchi Show (Mike, Rich, Jay, Jessi) 
03/09/2014 | 00:45:07 | bit.ly/2GFNftF | Supergirl, Captain America (1990), Roger Corman's Fantastic Four (Rich, Jay, Jack, Josh) 
04/01/2014 | 00:28:46 | bit.ly/2GFEXC2 | Ice Cream Man (Jack, Josh, Rich) 
05/02/2014 | 00:49:45 | bit.ly/2Gx0Aof | The Domination, Ninja Warriors, Lethal Ninja (Mike, Rich, Jay, Jack, Len Kabasinski) 
05/28/2014 | 00:14:03 | bit.ly/36LQdHI | A Conversation with Len Kabasinski
06/03/2014 | 00:41:33 | bit.ly/3norkI2 | Cleared for Takeoff, Tales from Genesis Space, SOS (Mike, Rich, Jay, Jack) 
07/03/2014 | 00:57:05 | bit.ly/3niHeUm | Ghetto Blaster, Terror in Beverly Hills, Killing American Style (Rich, Jay, Jim, Colin) 
07/31/2014 | 00:50:29 | bit.ly/2Sv4S1M | High Voltage, Death Spa, Space Mutiny (Mike, Rich, Jay, Josh) 
08/24/2014 | 00:00:45 | bit.ly/34Amjnr | Regarding Samurai Cop (Mike, Jay, Matt Hannon)
08/27/2014 | 00:47:25 | bit.ly/30FJ0W0 | Shakma, Python II, Beaks: The Movie (Mike, Rich, Jay, Jack)
08/31/2014 | 00:27:45 | bit.ly/3jE3HJs | A Conversation with Samurai Cop star Matt Hannon (part 1 of 2) (Mike, Jay, Matt Hannon)
09/05/2014 | 00:16:25 | bit.ly/3iD6YaH | A Conversation with Samurai Cop star Matt Hannon (part 2 of 2) (Mike, Jay, Matt Hannon)
09/18/2014 | 00:53:10 | bit.ly/36KBNId | How Can I Tell If I’m Really In Love?, The Osteoporosis Dance, American Flatulators (Mike, Jessi, Jim, Colin)
10/05/2014 | 00:53:48 | bit.ly/30DBkDA | Theodore Rex, Carnosaur, Tammy and the T-Rex (Rich, Jay, Jack, Josh)
10/30/2014 | 00:57:14 | bit.ly/2SyQQfO | The Item, The Crawlers, Blood Lock (Mike, Jay, Jessi, Josh)
12/18/2014 | 00:54:56 | bit.ly/3dclTr5 | Ice Dams: Causes, Combats, and Cures, Kids And Airbags, How to Become a Teenage Ninja, Dog Sitter VHS (Mike, Rich, Jay, Freddie Williams II) 
12/23/2014 | 00:42:55 | bit.ly/2GInqsK | The Star Wars Holiday Special (Mike, Rich, Jay, Jack, Josh) 
12/25/2014 | 00:43:41 | bit.ly/34vm2lA | The Star Wars Holiday Special (FOR REAL) (Mike, Rich, Jay, Jack, Josh) 
02/18/2015 | 01:00:13 | bit.ly/3ld8YrM | Alienator, Alien from the Deep, Hands of Steel (Mike, Rich, Jay, Jack) 
03/23/2015 | 01:01:09 | bit.ly/3iGip14 | Blood Debts, The Tomb, Undefeatable (Mike, Rich, Jack, Josh) 
04/06/2015 | 00:01:45 | bit.ly/2GECW94 | Backwards VHS Footage (Mike, Rich, Jay, Jack, Josh) 
05/27/2015 | 00:51:40 | bit.ly/3ld9eHg | Let’s Sing and Dance Music Video, Twentieth Anniversary Geritol Follies, Learn Gun Safety with Eddie Eagle (Mike, Rich, Jay, Jack) 
07/01/2015 | 00:52:12 | bit.ly/30FXiGi | Lady Terminator, Lost in Dinosaur World, and Low Blow (Rich, Jay, Jack, Colin) 
08/22/2015 | 00:52:59 | bit.ly/2GwOGuB | America Online for Internet, Backyard Stunting, Rainbow’s Remedy (Mike, Rich, Jim, Colin)
09/24/2015 | 01:01:32 | bit.ly/3nseGI3 | Future War, The Jar, White Fire (Mike, Rich, Jay, Josh) 
10/29/2015 | 01:00:31 | bit.ly/2GychLh | Kiss Meets the Phantom of the Park, Killer Workout, Mystics in Bali (Mike, Rich, Jay, Jack) 
12/03/2015 | 01:02:08 | bit.ly/34D7xwe | The Photon Effect, How I Saved the President, Double Down (Mike, Rich, Jay, Max Landis) 
12/25/2015 | 01:06:15 | bit.ly/2GCYpzo | Death Wish 3, The Christmas Tree, Invasion U.S.A. (Mike, Rich, Jay, Josh) 
02/12/2016 | 00:52:54 | bit.ly/2SyEPGT | Show Off: How to be cool at parties, MotherLode, Exploding Varmints (Mike, Rich, Jay, Jack) 
03/18/2016 | 01:04:31 | bit.ly/3jGwXiL | Order of the Black Eagle, Wired to Kill, Raiders of Atlantis (Mike, Rich, Jay, Josh) 
04/25/2016 | 00:55:39 | bit.ly/33DRajo | Double Dragon, Deathstalker, Doctor Butcher MD (Mike, Rich, Jack, Josh) 
05/19/2016 | 00:58:37 | bit.ly/3iINOzY | How To Seduce Women Through Hypnosis, How To Get Revenge, UPC Codes & 666 (Mike, Rich, Jay, Jack) 
06/21/2016 | 01:18:32 | bit.ly/2I7rpzT | Pocket Ninjas, Cyclone, Dangerous Men (Rich, Jay, Jack, Josh) 
07/09/2016 | 00:54:04 | bit.ly/3iFRrqD | My Twinn, Magic Tricks You Can Do, Come and Learn the Alphabet with Mrs. Udderly (Rich, Jay, Jim, Colin) 
08/25/2016 | 00:59:44 | bit.ly/2HZ8erM | Mutant Species, The Skateboard Kid, Repo Jake (Mike, Rich, Jay, Jack) 
10/16/2016 | 01:08:06 | bit.ly/3jGWHLI | Parole Violators, Future Force, Geteven (Mike, Rich, Jim, Colin) 
10/30/2016 | 01:03:45 | bit.ly/2SxIXap | Scary or Die, Chopping Mall, Exorcist II: The Heretic (Rich, Jay, Jack, Josh) 
12/13/2016 | 00:59:45 | bit.ly/2SD5K4p | Get Street Smart: A Kid’s Guide to Stranger Dangers, Travelling with Ooga Booga: On Trains, Trucks and Airplanes, Dr. Misterio’s Patented Video Almanac of Fun Vol. 2, Bear Attacks, Just Kidding!, Rude Pranks and Dirty Gags, Nightmare on Drug Street, Safe Crossing: An Egg-cellent Idea, How to Spot Counterfeit Beanie Babies (Mike, Jay, Jack, Josh) 
12/23/2016 | 00:58:53 | bit.ly/3iCsVXb | RepliGATOR, Johnson Family Christmas Dinner, Alligator (Mike, Rich, Jay, Jack) 
02/05/2017 | 00:56:39 | bit.ly/3iGpu1y | The Survivor, Keaton’s Cop, Space Raiders (Mike, Rich, Jack, Josh) 
02/23/2017 | 00:54:52 | bit.ly/33EyVup | Carnosaur 2, The Skateboard Kid 2, Future Zone (Rich, Jay, Jack, Josh) 
03/20/2017 | 01:10:55 | bit.ly/2I6Yqw6 | Biohazard, Slaughter High, Kill Point (Mike, Rich, Jay, Freddie Williams II) 
04/08/2017 | 00:02:40 | bit.ly/36P9lEK | Curse of the Worst (Mike, Rich, Jay, Jack, Josh) 
04/11/2017 | 00:43:13 | bit.ly/2GQA7BG | Hospital Clowning, Wormania, Octopuff in Kumquat, A Day Full of Joy (Mike, Rich Jay, Josh) 
04/16/2017 | 01:02:03 | bit.ly/3iCte4h | Bigfoot vs D.B. Cooper, Black Cougar, Raw Force (Mike, Rich, Jack, Len Kabasinski) 
06/21/2017 | 00:29:44 | bit.ly/2GJhMXl | Hollywood Cop (Mike, Rich, Jay)
07/12/2017 | 00:56:38 | bit.ly/3lo1ZMz | Golden Road: Today’s Senior Drivers, Hangin’ with Leo!, Telepathic Communication with Animals (Mike, Rich, Jim, Colin) 
07/31/2017 | 01:08:00 | bit.ly/36DzYg2 | The Sweeper, Empire of the Dark, Mad Foxes (Mike, Rich, Jay, Josh)
08/21/2017 | 00:38:52 | bit.ly/2SB9TpF | The Last Vampire on Earth (Mike, Rich, Jay, Colin) 
10/12/2017 | 00:56:34 | bit.ly/3dcMx2V | Turbulence 3: Heavy Metal, Little Bigfoot, Feeders (Mike, Rich, Jack, Josh) 
10/26/2017 | 01:03:06 | bit.ly/2GSE34X | Vampire Assassin, Hack-O-Lantern, Cathy's Curse (Mike, Jay, Jack, Josh) 
11/10/2017 | 00:39:20 | bit.ly/3iFsZW3 | Suburban Sasquatch (Mike, Rich, Jay, Jack) 
12/04/2017 | 00:55:37 | bit.ly/36FPE2m | Manners: Who Needs Them?, Top Slots: Spotting the Best, Surviving Edged Weapons (Mike, Rich, Jay, Josh) 
12/28/2017 | 00:57:38 | bit.ly/3jHstZf | Karate Cop, The Christmas Light, Night of the Kickfighters (Mike, Rich, Jay, Jack) 
01/22/2018 | 01:08:04 | bit.ly/3d8OkGt | Nail Gun Massacre, Deathstalker 2, Princess Warrior (Mike, Jay, Jack, Josh) 
03/13/2018 | 01:09:46 | bit.ly/3iFLEkQ | Blackstreetboyz, Don Beveridge 5/1/98 Customerization Seminar, Plymouth International Ice Festival, Partners (Mike, Rich, Jay, Jack) 
04/13/2018 | 01:02:07 | bit.ly/34BDSn0 | Hologram Man, Faust, and Blood Street (Mike, Rich, Jay, Jack) 
05/07/2018 | 01:06:29 | bit.ly/2GGI0Ki | Rocktober Blood, The Pit, Mankillers (Mike, Rich, Jay, Simon Barrett) 
06/02/2018 | 01:03:10 | bit.ly/34AGnpv | Kill Squad, Ryan's Babe, Demonwarp (Jay, Rich, Jack, Josh) 
07/09/2018 | 01:03:12 | bit.ly/2SFGzhE | Celebration of Age: The Croning Ceremony, Hug-a-Tree and Survive, Mr. Wiggles Session Vol. # One - Dance King Tut Style, World Wide Web of Deceit (Mike, Rich, Colin, Jim) 
08/07/2018 | 01:02:15 | bit.ly/2GLakLx | Night of the Lepus, Zombie 3, and Silk (Mike, Rich, Jay, Josh)
09/26/2018 | 00:42:43 | bit.ly/3jJafGz | Lycan Colony (Mike, Rich, Jack, Josh) 
10/27/2018 | 01:07:50 | bit.ly/34DImJD | Carnivore, HauntedWeen, and Black Roses (Mike, Jay, Jack, Rich, Josh) 
12/03/2018 | 00:37:46 | bit.ly/34xC2n6 | Leap to the Future: Girl Scout Cookie Sale 2000 Troop Training, Table Manners: Tots to Teens, Kimo's Fierce Fighting, No-Holds Barred, Starring Kimo: Groundfighting from the Guard (Mike, Jay, Rich, Tim Higgins) 
12/12/2018 | 01:02:08 | bit.ly/33G7pMR | Prototype X29A, Quigley, Home Alone 4: Taking Back the House (Mike, Rich, Jay, Macaulay Culkin)
12/21/2018 | 00:54:34 | bit.ly/3jJ5v3Q | Christmas or Cats - Two Front Teeth, Uninvited, Christy (Mike, Rich, Jay, Josh)
01/31/2019 | 01:05:44 | bit.ly/3daKCfj | Cybernator, Panther Squad, and Project Metalbeast (Mike, Rich, Jay, Freddie)
02/21/2019 | 00:54:48 | bit.ly/3iM4G94 | Law Enforcement Guide to Satanic Cults, Preventing Disaster at the Crossing, Creating Rem Lezar (Mike, Jay, Rich, Josh)
03/23/2019 | 01:18:49 | bit.ly/3lrBaY6 | Spookies, Action USA, and Alien Private Eye (Jay, Rich, Jack, Tim)
05/03/2019 | 00:36:29 | bit.ly/3jKTUkJ | Twister's Revenge
06/05/2019 | 01:01:06 | bit.ly/30OAUKC | Experience the Freedom of the Naturist Lifestyle, Orgasmic Birth, Aggregate Training for the Safety Impaired, Hostage Officer Survival
07/02/2019 | 01:06:54 | bit.ly/34Czxjs | Chairobics, Rider Mowing Safety, California Big Hunks, Touch of Magic for Cats and Kittens, Tricky People
07/20/2019 | 01:08:40 | YaSkO4TosYo | Hawk Jones, Winterbeast, and ROAR
08/06/2019 | 01:03:47 | t4s0KT_z98A | Demon Cop, Alien Force, Game of Survival
08/23/2019 | 00:33:15 | ngrVbx5xoh0 | Petey Wheatstraw
09/15/2019 | 01:19:49 | m2IV0BajqAk | The Instructor, Through Doohan's Eye, and Twisted Pair
10/24/2019 | 01:12:07 | 26si7WjhV-g | Christmas with Dennis, The Thing About Money, Shape Up America
10/28/2019 | 01:22:49 | X7_ZU4dlqXk | Jack-O, Rock n' Roll Nightmare, and Shark Exorcist
12/15/2019 | 01:07:03 | ScgaYFvuBFM | Santa Claws, ICED, Silent Night, Deadly Night Part 2
01/11/2020 | 00:39:21 | hoel2EiTjLU | Wicked World
02/06/2020 | 01:20:34 | 9M39zY9OXFA | Kelly Bear Teaches Respectfulness, The Gospel According to St. Bernard, Fire Safety for Older Adults, If You Love Me, Show Me, 
03/07/2020 | 01:12:11 | eHhLZi4sj0k | Showdown, Robot in the Family, and Bloodz vs. Wolvez
06/20/2020 | 00:59:11 | kuS8ek6OM44 | Computer Beach Party, Mission: Killfast
07/19/2020 | 01:10:32 | o4eSVXCzRyI | Best of the Worst 21: Get a Safe Food Attitude, How to Host a Princess Party, Massaging the Elderly (Mike, Jay, Rich, Josh)
09/07/2020 | 01:03:24 | eEKKVSjw6JY | Diamond Cobra vs. The White Fox
